[gd_scene load_steps=4 format=3 uid="uid://d35iu2juhe7bf"]

[ext_resource type="PackedScene" uid="uid://btegbv6g6si0p" path="res://Scenes/Player.tscn" id="2_j5nrb"]
[ext_resource type="PackedScene" uid="uid://qgmwwc2wpgtf" path="res://Testmap.tscn" id="2_rwmt3"]
[ext_resource type="PackedScene" uid="uid://d1mcy5dte1vg8" path="res://Scenes/Monster.tscn" id="3_emkhy"]

[node name="Node2D2" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("2_rwmt3")]
position = Vector2(4, -22)

[node name="Player" parent="." instance=ExtResource("2_j5nrb")]
z_index = 1
position = Vector2(-28, 56)
CameraZoom = Vector2(2, 2)

[node name="Monster2" parent="." instance=ExtResource("3_emkhy")]
position = Vector2(32, -58)
