[gd_scene load_steps=4 format=3 uid="uid://d1mcy5dte1vg8"]

[ext_resource type="Script" path="res://Scripts/Monster.cs" id="1_edsef"]
[ext_resource type="Texture2D" uid="uid://ducaho8erfaig" path="res://Assets/Sprites/Temp/goober2.png" id="2_y1yna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_noiri"]
radius = 6.0

[node name="Monster" type="CharacterBody2D" node_paths=PackedStringArray("_navigationAgent", "_timer") groups=["monster"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_edsef")
_navigationAgent = NodePath("NavigationAgent2D")
_timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.027, 0.027)
texture = ExtResource("2_y1yna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_noiri")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0
debug_enabled = true
debug_path_custom_color = Color(0.945098, 0, 0.266667, 1)
debug_path_custom_point_size = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
