[gd_scene load_steps=5 format=3 uid="uid://btegbv6g6si0p"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_2h3yo"]
[ext_resource type="Texture2D" uid="uid://bb1prl7xpshoq" path="res://Assets/Sprites/Temp/Tuxedo.png" id="1_cas5l"]
[ext_resource type="PackedScene" uid="uid://bvx1y5qc7helx" path="res://Scenes/Attack.tscn" id="2_04wec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_em2g3"]
radius = 7.51665

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2h3yo")
AttackNode = ExtResource("2_04wec")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.027, 0.027)
texture = ExtResource("1_cas5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.12, 1.12)
shape = SubResource("CircleShape2D_em2g3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
